<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>myfirstweb3</title>
	<style>
		#nav {
		  text-align: center;
		  background: -webkit-linear-gradient(left, #dfe1ff, #fff);
		  width: 100%;
		  height: 40px;
		  margin-top: 0px;
		  margin-bottom: 10px;
		  margin-right: 0px;
		  margin-left: 0px;
		  margin:0;
		  padding:0;
		  border:0;
		}
		#pan1 {
			left: 20%;
			right: 20%;
		  text-align: center;
		  background: #f1f3f4;
		  border: 2px solid #90c6c2;
		  width: 80%;
		  height: 500px;
		  margin-top: 0px;
		  margin-bottom: 10px;
		  margin-right: 0px;
		  margin-left: 100px;
		  margin:0;
		  padding:0;
		  border:2px;
		}
		#walletbtnbox{
			box-align: right;
			border: 2px solid #90c6c2;
			background: white;
	  		border-radius: 10px;
	  		height:30px;
	  		position: absolute;
		  	top:5px;
		  	right:10px;	
		}
		#walletbtn{
			box-align: left;
			border: 0px solid blue;
			background: -webkit-linear-gradient(left, #dfe1ff, #fff);
	  		border-radius: 10px;
	  		height:30px;
		  	top:5px;
		  	right:10px;	
			cursor:pointer;
		}
		#showaddr{
			font-size: 5px;
			box-align: right;
			border: 0px;
	  		height:30px;
		  	top:0px;
		  	right:0px;	
		}
		#title{
			box-align: center;
	  		border-radius: 0px;
	  		height:30px;
		  	top:10px;
		}
	</style>
 	<script ></script>
</head>

<body style="padding:0;border:0;margin:0; background: #ffffff;">
	<div id="nav">		
		<span id="title">My First Web3</span>
		<div id="walletbtnbox">			
			<span id="showaddr">to connect></span>
			<button id="walletbtn" onclick="connectwallet()">Connect Wallet</button>			
		</div>
	</div>
	<div id="pan1">
		转入地址:<input id="toaddr" style="width:340px"> </input> 
		金额:<input id="num" style="width: 80PX;"></input>
		<button id="walletbtn" onclick="sendcoin()">send</button> -->

	</div>

	<script type="text/javascript">

		var Network ={
		  Testnet :'Testnet',
		  Mainnet: 'Mainnet',
		  Devnet: 'Devnet'
		}
		var aptos; 
		var aptos1;
		var currentaddr;
		var aptos1;
		var currentAccount;
		var network;
		connectwallet = async () =>{ 
			if ("petra" in window) {
				const aptos = window.petra;
			    const aptos1=await window.petra.connect();
				console.log(petra);
				console.log(aptos1.address);
				currentAccount = await window.aptos.account();
				currentaddr=aptos1.address;
				document.getElementById("showaddr").innerText=addrshort(currentaddr);
		 		document.getElementById("walletbtn").innerText="connected";
		 		connectwallet= window.aptos;
		  	}
		  	else{
		  		alert("please install petra wallet.");
		  		window.open("https://petra.app/", "_blank");	
		  	}
		  	

			// event listener for disconnecting
			window.aptos.onAccountChange((newAccount) => {
			  // If the new account has already connected to your app then the newAccount will be returned
			  if (newAccount) {
			    connectwallet()
 			  } else {
			  	console.log("change");
			    // Otherwise you will need to ask to connect to the new account
			    currentAccount = window.aptos.connect();
			  }
			});




			// Current network
			  network = await window.aptos.network();
			// event listener for network changing
			window.aptos.onNetworkChange((newNetwork) => {
			  network = newNetwork;
			  console.log(network);
			});

		}


		async function  sendcoin(){
			if (currentAccount) {
				// Example Transaction, following an [EntryFunctionPayload](https://github.com/aptos-labs/aptos-core/blob/main/ecosystem/typescript/sdk/src/generated/models/EntryFunctionPayload.ts#L8-L21)
				const transaction = {
				    arguments: ['0x0e8b9f3192dfc660e88f36ccc947c33299439e47c39ae06fbb379abcac76eb0e', '717'],
				    function: '0x1::coin::transfer',
				    type: 'entry_function_payload',
				    type_arguments: ['0x1::aptos_coin::TestCoin'],
				};

				try {
				    const pendingTransaction = await (window.aptos.signAndSubmitTransaction(transaction));

				    // In most cases a dApp will want to wait for the transaction, in these cases you can use the typescript sdk
				    const client = new AptosClient('https://testnet.aptoslabs.com');
				    const txn = await client.waitForTransactionWithResult(pendingTransaction.hash);
				    console.log(txn);
				} catch (error) {
				    // see "Errors"
				    console.log(error);
				}
			}else{
				alert("the wallet not connected!");

			}

		}

	  function addrshort(addr){ //缩短地址
  		let v ;
  		v=addr.substring(0,5);
  		v+="***" +  addr.substring(addr.length-4,addr.length);
  		return v;
	  }



// event listener for disconnecting

 




	</script>
</body>
</html>
